[00:00.22] 未完成の地図を輝きに変えて
[00:06.05] 誰にも真似できない足跡を見てて！
[00:14.05] 
[00:26.06] 走り出した願いは加速してフルスピード
[00:31.73] 目に映るものに戸惑うなら
[00:36.82] 仮想世界だって
[00:39.63] 私が視えてるんでしょ？
[00:42.72] キミだけに在る世界が正解
[00:48.72] 
[00:49.18] 時々は泣き出したくもなるよ
[00:54.33] だけどドキドキがクレッシェンド
[00:57.84] 鳴り止まないから...
[01:03.34] 
[01:05.33] 大きく歌って 立って
[01:08.39] キミに届けたいよ
[01:10.95] 素直になって なって
[01:13.89] 未来を見に行こうよ
[01:16.94] 明けない夜だって
[01:19.90] 光のない朝だって
[01:22.98] 平気だよ 一緒に笑いたいから
[01:28.28] 綺麗になって なって
[01:30.98] ちょびっと自信持って
[01:33.90] デタラメだって だって
[01:36.94] ここで歌いたいの
[01:39.98] いつもよりもちょっと
[01:42.67] 大きな声でもっと
[01:45.96] 怯んでも竦んでも 仕方ないよね
[01:53.46] 
[01:57.72] スポットライト
[01:58.95] もうちょっと当ててきて 最高潮!
[02:03.52] 不安も全部巻き込んで上がるステージで
[02:08.38] おしとやかに立って
[02:11.01] これが私のロックンロール
[02:14.06] キミだけに見せたい答えの世界
[02:21.06] 
[02:51.98] 今日だけは一緒に泣いてもいいよ
[02:57.14] だけど明日って字は明るい日と書くんだよ 知ってた？
[03:09.64] 
[03:09.69] 大きく歌って 立って
[03:12.45] キミに届けたいよ
[03:15.47] 素直になって なって
[03:18.12] 未来を見に行こうよ
[03:21.18] 止まない雨だって
[03:24.18] 派手な向かい風だって
[03:27.49] 私達を彩るスパイスだから
[03:32.52] 綺麗になって なって
[03:35.41] ちょびっと自信持って
[03:38.22] デタラメだっていいよ
[03:41.30] キミと一緒に歌いたいんだよ
[03:45.57] いつもよりも誰よりも大声で
[03:50.22] 怯まない 竦まない 魔法かけるよ
[03:55.53] さあ
[03:56.53] 
[04:02.06] もっと もっと
[04:04.80] もっと もっと