[00:16.08] 踊りの中のあなたは Boy 1番 イカしてる
[00:21.97] だけど 彼女に 夢中なの
[00:27.97] 
[00:28.99] 遊び上手な あなたでも
[00:32.81] Don't 今度はちがうのネ
[00:35.20] マジなとこなんて 見たくない
[00:42.20] 
[00:42.02] いつでも友だちの顔 気のないフリのジョーク
[00:53.69] 意地はってた 胸がいたむ
[00:59.69] 
[01:01.76] Tonight 哀しみはプライベイト ひとりで踊ってる
[01:08.92] つよがりな ヒロインなの
[01:15.13] Tonight なきがおはプライベイト ジェラシーのラストダンス
[01:22.75] 今夜は恋の ファイナルステージ
[01:30.25] 
[01:43.20] 彼女の髪はブルーネット foon たしかにきれいだけど
[01:48.91] それが どーしたってゆーのよ
[01:55.91] 
[01:55.94] チーク タイム重なった影 瞳があつくショート
[02:07.30] みえなくなる 胸がいたい
[02:13.30] 
[02:15.44] Tonight 哀しみはプライベイト くちびるにアンハピネス
[02:27.42] 歌ってる ヒロインなの
[02:28.77] Tonight ジェラシーもプライベイト フィナーレのラストダンス
[02:36.31] 踊るよ恋のファイナルステージ