[00:10.39] 意気地のない僕に 偶然は突然
[00:15.42] 大胆にいつもの暮らしを ひっくり返してくれる
[00:22.16] そんな恋は まわりくどい
[00:26.07] びびりな屁理屈で 逃してしまわないようにしよう
[00:37.57] 
[00:32.95] B級の映画のようにね
[00:36.96] デフォルメな怪獣じゃ
[00:39.60] 歯が立たないくらいの
[00:44.60] 
[00:43.17] Baby もう叶わないね
[00:46.33] これが愛だなんて 裏付けるような
[00:50.50] 形のあるものでもないけれど
[00:53.77] Baby もう迷わないで
[00:57.15] いられるようにと残す君の笑みに
[01:02.42] つられ笑うでもいい
[01:06.92] 
[01:06.20] 三日三晩寝てもあくびが出るような
[01:11.55] うんざりするほどのストーリーを ひっくり返してくれる
[01:18.21] そんなヒロインが振り向く
[01:22.27] 舞台の見どころの主役は僕がいいな
[01:30.27] 
[01:49.71] 想定外のバッドエンディングになれば
[01:52.46] 混乱しちゃって脳内が騒ぎ出すよ (yeah)
[01:55.98] 目が回りそう (yeah)
[01:57.49] 今に僕の (yeah) ブレイカーが落っちゃいそう
[02:00.47] 想定内のハッピーエンド
[02:02.70] 上機嫌なハプニングを
[02:05.13] 巡り会えた (yeah) それもいつか (yeah) ふらり消えた (yeah)
[02:09.41] 君は蜃気楼
[02:11.91] 
[02:11.51] 予測不能 まるで神の
[02:13.69] 気まぐれな チャンスでやらねえ
[02:16.80] 後先を悩むよりも 後悔しないよう
[02:24.80] 
[02:24.46] Baby もう叶わないね
[02:27.55] これが愛だなんて 裏付けるような
[02:31.86] 形のあるものでもないけれど
[02:35.05] Baby もう迷わないで
[02:38.48] いられるようにと残す君の笑みに
[02:43.72] つられ笑うでもいい
[02:48.22] 
[02:45.82] Baby もう叶わないね
[02:48.93] これが愛じゃなくて 腑に落ちるような
[02:53.28] 他に似合う言葉がない
[02:56.13] だから baby もう迷わないね
[03:00.30] 今愛をつける
[03:02.22] 君と僕の1日目のメモリー