[00:00.22] 未完成の地図を輝きに変えて
[00:06.03] 誰にも真似できない足跡を見てて！
[00:14.03] 
[00:26.05] 走り出した願いは加速してフルスピード
[00:31.70] 目に映るものに戸惑うなら
[00:36.81] 仮想世界だって
[00:39.64] 私が視えてるんでしょ？
[00:42.70] キミだけに在る世界が正解
[00:48.70] 
[00:49.14] 時々は泣き出したくもなるよ
[00:54.32] だけどドキドキがクレッシェンド
[00:57.87] 鳴り止まないから...
[01:03.37] 
[01:05.31] 大きく歌って 立って
[01:08.33] キミに届けたいよ
[01:10.92] 素直になって なって
[01:13.83] 未来を見に行こうよ
[01:16.91] 明けない夜だって
[01:19.94] 光のない朝だって
[01:22.98] 平気だよ 一緒に笑いたいから
[01:28.20] 綺麗になって なって
[01:30.98] ちょびっと自信持って
[01:33.98] デタラメだって だって
[01:36.95] ここで歌いたいの
[01:39.94] いつもよりもちょっと
[01:42.69] 大きな声でもっと
[01:45.94] 怯んでも竦んでも 仕方ないよね
[01:53.44] 
[01:57.71] スポットライト
[01:58.99] もうちょっと当ててきて 最高潮!
[02:03.55] 不安も全部巻き込んで上がるステージで
[02:08.32] おしとやかに立って
[02:11.02] これが私のロックンロール
[02:14.04] キミだけに見せたい答えの世界
[02:21.04] 
[02:51.98] 今日だけは一緒に泣いてもいいよ
[02:57.14] だけど明日って字は明るい日と書くんだよ 知ってた？
[03:09.64] 
[03:09.68] 大きく歌って 立って
[03:12.44] キミに届けたいよ
[03:15.44] 素直になって なって
[03:18.19] 未来を見に行こうよ
[03:21.19] 止まない雨だって
[03:24.15] 派手な向かい風だって
[03:27.44] 私達を彩るスパイスだから
[03:32.51] 綺麗になって なって
[03:35.43] ちょびっと自信持って
[03:38.26] デタラメだっていいよ
[03:41.35] キミと一緒に歌いたいんだよ
[03:45.55] いつもよりも誰よりも大声で
[03:50.20] 怯まない 竦まない 魔法かけるよ
[03:55.56] さあ
[03:56.56] 
[04:02.00] もっと もっと
[04:04.89] もっと もっと