[00:05.03] Ooh, yeah
[00:09.82] Now I found my love
[00:14.63] Oh, woah
[00:18.63] 
[00:20.08] 僕らしくないな
[00:24.53] Tell me, tell me, feeling
[00:29.60] 恋の始まりは
[00:34.13] Always, always, it's true
[00:46.63] 
[00:39.33] 広い世界でたった一人出会う
[00:45.18] 確率はどれくらい？
[00:48.87] ようやく見つけた ずっと探してた
[00:52.95] 僕は君に出会う
[00:56.45] 
[01:00.29] 君がもしどこにいたって 見つけてたよ
[01:05.33] 君は 君は 僕のヒロイン
[01:10.07] ごめん 君を抱きしめて離せない
[01:15.06] 未来をここで誓う
[01:19.06] 
[01:19.45] 初めてじゃないんだ 僕は君を知ってる
[01:24.53] 君が 君が 僕のヒロイン
[01:29.25] 永遠に何度も何度もこう言うよ
[01:34.04] 君が 君が 好きだ
[01:38.90] 君が 君が 好きだ
[01:43.40] 
[01:55.06] 猫舌の君は sweet and sweet
[01:57.17] 可愛いよね
[01:59.01] 少し強がってはみたけど
[02:01.68] 僕も同じでさ
[02:04.68] 
[02:03.55] 背伸びしたブラックコーヒー
[02:06.11] 君に合わせるストーリー
[02:08.23] 淡い記憶はほろ苦く
[02:10.32] 今溜め息で消した
[02:14.32] 
[02:12.68] 今年の冬寒いねって
[02:15.19] ポケット盗むの大賛成
[02:17.29] 愛しくてそのイメージで
[02:19.39] 僕のステージのペンライトは揺れる
[02:27.39] 
[02:21.43] 嘘じゃないこのまま
[02:23.03] すぐ奪いたい
[02:24.08] 抱き締めたい
[02:25.65] （僕は君に出会う）
[02:30.15] 
[02:32.24] この気持ちずっとこれから 変わらないよ
[02:37.00] 揺れる髪も僕の 愛しい
[02:41.50] すでに僕は大人ではいられない
[02:45.82] 二人夜に溶ける
[02:52.58] 君が 君が 君が
[02:56.58] 
[02:55.45] 君がもしどこにいたって 見つけてたよ
[03:00.22] 君は 君は 僕のヒロイン
[03:04.71] ごめん 君を抱きしめて離せない
[03:09.12] 未来をここで誓う
[03:13.12] 
[03:13.39] 初めてじゃないんだ 僕は君を知ってる
[03:18.07] 君が 君が 僕のヒロイン
[03:22.55] 永遠に何度も何度もこう言うよ
[03:27.04] 君が 君が 好きだ
[03:31.21] 君が 君が 好きだ
[03:35.71] 
[03:40.25] Ooh, yeah
[03:44.40] Now I found my love
[03:49.08] Oh, ooh