[00:02.02] おまえとひとつだ
[00:23.74] 天国を探そう 天使たちの星を
[00:29.32] 純白のヒロイン 限りない旅に出よう
[00:37.82] 
[00:36.31] おまえとひとつだ
[00:47.26] 何処までも飛べる 白い影を引いて
[00:52.86] 純白のヒロイン 終わらない旅に出よう
[01:01.86] 
[00:59.45] 目を閉じて 目を閉じて 目を閉じて 目を閉じて
[01:10.95] 
[01:10.51] あなたの瞼に光る銀のしぶき
[01:21.87] サソリと十字を抱いて夜の果てへ
[01:29.37] 
[01:44.42] おまえとひとつだ
[01:45.89] 蓮華のはなびら 君が咲いた彼岸
[01:51.43] サヨウナラ夢よ ふたりなら飛べるはずさ
[02:00.93] 
[01:58.02] 目を閉じて 目を閉じて 目を閉じて 目を閉じて
[02:09.52] 
[02:09.17] カルマの雲裂き走る銀のしぶき
[02:20.59] 流れるアクエリアス抱いて夜の果てへ
[02:29.09] 
[02:45.10] 目を閉じて 目を閉じて 目を閉じて 目を閉じて
[02:56.60] 
[03:31.11] あなたの瞼に光る銀のしぶき
[03:42.52] サソリと十字を抱いて夜の果てへ
[03:54.42] カルマの雲裂き走る銀のしぶき
[04:06.10] 流れるアクエリアス抱いて夜の果てへ