[00:24.31] 天国を探そう 天使たちの星を
[00:30.08] 純白のヒロイン 限りない旅に出よう
[00:38.58] 
[00:47.77] 何処までも飛べる 白い影を引いて
[00:53.79] 純白のヒロイン 終わらない旅に出よう
[01:02.79] 
[00:59.71] 目を閉じて 目を閉じて 目を閉じて 目を閉じて
[01:11.10] あなたの瞼に光る銀のしぶき
[01:22.62] サソリと十字を抱いて夜の果てへ
[01:46.09] 蓮華のはなびら 君が咲いた彼岸
[01:52.06] サヨウナラ夢よ ふたりなら飛べるはずさ
[01:58.12] 目を閉じて 目を閉じて 目を閉じて 目を閉じて
[02:09.53] カルマの雲裂き走る銀のしぶき
[02:21.25] 流れるアクエリアス抱いて夜の果てへ
[02:44.50] 目を閉じて 目を閉じて 目を閉じて 目を閉じて
[02:56.00] 
[03:25.41] あなたの瞼に光る銀のしぶき
[03:37.04] サソリと十字を抱いて夜の果てへ
[03:48.80] カルマの雲裂き走る銀のしぶき
[04:00.54] 流れるアクエリアス抱いて夜の果てへ